SPDX-License-Identifier: CC0-1.0
SPDX-FileCopyrightText: 2024 Institute of Science Tokyo

This logo image consists only of simple geometric shapes or text.
It does not meet the threshold of originality needed for copyright protection.

Source: https://commons.wikimedia.org/wiki/File:Institute_of_Science_Tokyo_logo,_advanced.svg
Original: https://partnerships.isct.ac.jp/plugins/cms/component_download_file.php?type=1&pageId=5628&key=9711540818445ed8f203646678ad3f06.pdf

Note: This work may be protected as a trademark. Use must comply with trademark law.
